- name: install ruby
  shell: bash -lc "rbenv install {{ ruby_version }}"
  ignore_errors: True

- name: install ruby
  shell: bash -lc "rbenv install {{ ruby_version }}"
  ignore_errors: True
  become: no

- name: check version
  shell: bash -lc "rbenv versions"

- name: globalize ruby version
  shell: bash -lc "rbenv global {{ ruby_version }}"

- name: globalize ruby version
  shell: bash -lc "rbenv global {{ ruby_version }}"
  become: no