- name: install epel
  yum: name=epel-release state=latest

- name: install git
  yum: name=git state=latest

- name: install vim
  yum: name=vim state=latest

- name: install prerequisites for ansible module
  yum: name=libselinux-python state=latest

- name: install prerequisites for ruby
  yum: name={{ item }} state=latest
  with_items: "{{prerequisites}}"

- name: install http-parser
  yum: name=https://kojipkgs.fedoraproject.org//packages/http-parser/2.7.1/3.el7/x86_64/http-parser-2.7.1-3.el7.x86_64.rpm

- name: replace .zshrc
  copy: src=qt.repo dest=/etc/yum.repos.d/

- name: yum install qt48
  yum: name=qt48-qt-webkit-devel state=latest

- name: create symbolic link
  command: sudo ln -s /opt/rh/qt48/root/usr/include/QtCore/qconfig-64.h  /opt/rh/qt48/root/usr/include/QtCore/qconfig-x86_64.h
  ignore_errors: True

#- name: source qt48
#  command: source /opt/rh/qt48/enable
#
#- name: export PATH
#  command: export PATH=/opt/rh/qt48/root/usr/lib64/qt4/bin/${PATH:+:${PATH}}
