- name: globalize ruby version
  shell: bash -lc "gem update --system"

- name: globalize ruby version
  shell: bash -lc "gem update --system"
  become: no

- name: install rails
  shell: bash -lc "gem install rails --version='4.2.7' --no-ri --no-doc"

- name: install rails
  shell: bash -lc "gem install rails --version='4.2.7' --no-ri --no-doc"
  become: no

- name: fix rails on rbenv
  shell: bash -lc "rbenv rehash"

- name: fix rails on rbenv
  shell: bash -lc "rbenv rehash"
  become: no
